{
  "version": 2,
  "routes": [
    {
      "src": "/preview/([^/]+)",
      "dest": "/api/preview.js?username=$1"
    },
    {
      "src": "/postpreview/([^/]+)",
      "dest": "/api/postpreview.js?batchId=$1"
    }
  ],
  "crons": [
    { "path": "/api/cron/anchors-refresh", "schedule": "0 9 * * *" },
    { "path": "/api/cron/anchors-weekly", "schedule": "0 9 * * 0" }
  ]
}